;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/rsync:hp83:work/frdcpp/" . "src/")
 ("/rsync:hp83:work/" . "frdcpp/")
 ("/hp83:work/frdcpp/" . "src/")
 ("/hp83:work/" . "frdcpp/")
 ("/cnliao@hp83:work/" . "closure/")
 ("/cnliao@hp83:" . "work/")
 ("/cnliao@hp83:/home/" . "cnliao/")
 ("/cnliao@hp83:/" . "home/")
 ("/usr/local/Cellar/mu/0.9.16/share/emacs/site-lisp/mu/" . "mu4e/")
 ("/usr/local/Cellar/mu/0.9.16/share/emacs/site-lisp/" . "mu/")
 ("/usr/local/Cellar/mu/0.9.16/share/emacs/" . "site-lisp/")
 ("/usr/local/Cellar/mu/0.9.16/share/" . "emacs/")
 ("/usr/local/Cellar/mu/0.9.16/" . "share/")
 ("/usr/local/Cellar/mu/" . "0.9.16/")
 ("/Users/cnliao/Downloads/" . "mfsub/")
 ("/Users/cnliao/src/" . "isync-isync/")
 ("/usr/local/Cellar/emacs/24.5/share/emacs/" . "site-lisp/")
 ("/usr/local/Cellar/emacs/24.5/share/" . "emacs/")
 ("/usr/local/Cellar/emacs/24.5/" . "share/")
 ("/usr/local/Cellar/emacs/" . "24.5/")
 ("/usr/local/Cellar/" . "mu/")
 ("/Users/cnliao/Nutstore/sync/ConFiles/" . "Mail/")
 ("/usr/local/share/emacs/site-lisp/" . "rtags/")
 ("/usr/local/share/emacs/" . "site-lisp/")
 ("/usr/local/share/" . "emacs/")
 ("/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/tests/" . "latex/")
 ("/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/" . "tests/")
 ("/Users/cnliao/.emacs.d/elpa/" . "evil-20160827.1510/")
 ("/Users/cnliao/.emacs.d/" . "elpa/")
 ("/Users/cnliao/Nutstore/sync/Work/BosonSpin/plot/" . "rpt2/")
 ("/Users/cnliao/Nutstore/sync/Work/BosonSpin/" . "plot/")
 ("/Users/cnliao/Nutstore/sync/Work/" . "BosonSpin/")
 ("/Users/cnliao/Nutstore/sync/" . "ConFiles/")
 ("/Users/cnliao/Nutstore/" . "sync/")
 ("/Users/cnliao/work/closure/" . "srczm/")
 ("/Library/Developer/CommandLineTools/usr/include/c++/" . "v1/")
 ("/Library/Developer/CommandLineTools/usr/include/" . "c++/")
 ("/Library/Developer/CommandLineTools/usr/" . "include/")
 ("/Library/Developer/CommandLineTools/" . "usr/")
 ("/Library/Developer/" . "CommandLineTools/")
 ("/Library/" . "Developer/")
 ("/" . "Library/")
 ("/usr/local/" . "Cellar/")
 ("/usr/" . "local/")
 ("/Users/cnliao/work/security/" . "src/")
 ("/Users/cnliao/work/" . "note/")
 ("/Users/cnliao/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/cnliao/.emacs.d/"
 "/Users/cnliao/.emacs.d/elpa/evil-20160827.1510/"
 "/Users/cnliao/Nutstore/sync/ConFiles/osx/.emacs.d/elpa/evil-20160827.1510/"
 "/Users/cnliao/work/closure/srczm/"
 "/Users/cnliao/work/closure_case3/report/"
 "/Users/cnliao/work/closure/report/"
 "/Users/cnliao/work/closure_case3/"
 "/Users/cnliao/"
 "/Users/cnliao/work/note/"
 "/rsync:hp83:work/frdcpp/src/"
 "/hp83:work/frdcpp/src/"
 "/Users/cnliao/Nutstore/sync/note/"
 "/Users/cnliao/.ssh/"
 "/usr/local/Cellar/mu/0.9.16/share/emacs/site-lisp/mu/mu4e/"
 "/Users/cnliao/src/isync-isync/src/"
 "/Users/cnliao/Downloads/mf1-7/字幕包/"
 "/Users/cnliao/Downloads/mfsub/"
 "/usr/local/etc/"
 "/Users/cnliao/work/closure/src/"
 "/Users/cnliao/tmp/"
 "/usr/local/Cellar/emacs/24.5/share/emacs/site-lisp/"
 "/Users/cnliao/work/closure/plot/"
 "/Users/cnliao/Nutstore/sync/ConFiles/Mail/"
 "/Users/cnliao/.gnupg/"
 "/Users/cnliao/work/cpptest/"
 "/Users/cnliao/work/closure/"
 "/Users/cnliao/work/closure/data/"
 "/Users/cnliao/work/plot/"
 "/Users/cnliao/.emacs.d/elpa/pdf-tools-20160525.920/"
 "/Users/cnliao/.emacs.d/elpa/"
 "/Users/cnliao/.emacs.d/elpa/irony-20160804.1519/"
 "/usr/local/share/emacs/site-lisp/rtags/"
 "/Users/cnliao/work/security/src/"
 "/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/doc/"
 "/Users/cnliao/Nutstore/sync/Work/BosonSpin/plot/rpt2/"
 "/Library/Developer/CommandLineTools/usr/include/c++/v1/"
 "/usr/local/include/"
)

;; ----- ido-work-file-list -----
(
 "init_env.el"
 "evil-maps.el"
 "init_mode.el"
 "test.py"
 "rpt.tex"
 ".bashrc"
 "all.org"
 "Makefile"
 "config"
 ".msmtprc"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/cnliao/.emacs.d/" (22490 18252 0 0) "url/" "tramp" "tmp/" "srecode-map.el" "snippets/" "rtags.build~" "rtags.build" "rtags/" "recentf~" "recentf" "irony/" "init_mu4e.el~" "init_mu4e.el" "init_mode.el~" "init_mode.el" "init_misc.el~" "init_misc.el" "init_mail.el~" "init_mail.el" "init_keybinding.el~" "init_keybinding.el" "init_env.el~" "init_env.el" "init_appearance.el~" "init_appearance.el" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "ede-projects.el" "auto-save-list/" "../" "./")

 ("/Users/cnliao/" (22490 18314 0 0) "work/" "tmp/" "TEST" "src/" "security/" "Public/" "Pictures/" "persist-proxy.sh" "passcnliao.key" "pass/" "Nutstore/" "News/" "Music/" "Movies/" "Mail/" "logfile.postgre" "log" "local/" "Library/" "getmailreindex.sh" "Downloads/" "Documents/" "Desktop/" "Applications/" "anaconda3/" "__pycache__/" ".xmaximarc" ".wget-hsts" ".viminfo" ".Trash/" ".swt/" ".subversion/" ".ssh/" ".sqlite_history" ".spyder2-py3/" ".screenrc" ".sage/" ".rtags/" ".rdm" ".python_history" ".psql_history" ".pgpass" ".oracle_jre_usage/" ".offlineimaprc" ".offlineimappass.gpg" ".offlineimap.pyc" ".offlineimap.py" ".offlineimap/" ".nutstore/" ".notmuch-config~" ".notmuch-config" ".newsrc~" ".newsrc.eld~" ".newsrc.eld" ".newsrc" ".mu/" ".msmtprc" ".msmtp.log" ".mbsyncrc" ".mbsync/" ".matplotlib/" ".Mail.bak/" ".Mail/" ".MacOSX/" ".lldb/" ".lesshst" ".jupyter/" ".ipython/" ".hunspell_en_US" ".gnupg/" ".emacs.d/" ".dummy.gpg" ".DS_Store" ".cron.getmailreindex.log" ".continuum/" ".config/" ".condamanager/" ".CFUserTextEncoding" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".authinfo" ".astropy/" ".anaconda/" "../" "./")

 ("/Users/cnliao/src/" (22490 15257 0 0) "rtagsbuild/" "rtags/" "pyOpt-1.2.0.tar.gz" "phantomjs-2.1.1-macosx.zip" "phantomjs-2.1.1-macosx/" "pgFormatter/" "pg_partman/" "pcg-cpp-0.98.zip" "pcg-cpp-0.98/" "nlopt-2.4.2.tar.gz" "nlopt-2.4.2/" "llvm-cfe/" "isync-isync/" "emacs/" "chromedriver" "cedet/" "boost_1_61_0.tar.bz2" "boost_1_61_0/" "../" "./")

 ("/Users/cnliao/src/emacs/" (22490 17171 0 0) "test/" "src/" "README" "oldXMenu/" "nt/" "nextstep/" "msdos/" "modules/" "Makefile.in" "Makefile" "make-dist" "m4/" "lwlib/" "lisp/" "lib-src/" "lib/" "leim/" "INSTALL.REPO" "INSTALL" "info/" "GNUmakefile" "etc/" "doc/" "COPYING" "CONTRIBUTE" "configure.ac" "configure" "config.status" "config.log" "config.bat" "ChangeLog.2" "ChangeLog.1" "build-aux/" "BUGS" "autom4te.cache/" "autogen.sh" "admin/" "aclocal.m4" ".gitignore" ".gitattributes" ".git/" ".dir-locals.el" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/evil-20160827.1510/" (22488 42823 0 0) "version.info" "macros.info" "fdl-1.3.info" "evil.info" "evil.elc" "evil.el" "evil-vars.elc" "evil-vars.el" "evil-types.elc" "evil-types.el" "evil-states.elc" "evil-states.el" "evil-search.elc" "evil-search.el" "evil-repeat.elc" "evil-repeat.el" "evil-pkg.el" "evil-maps.elc" "evil-maps.el" "evil-macros.elc" "evil-macros.el" "evil-jumps.elc" "evil-jumps.el" "evil-integration.elc" "evil-integration.el" "evil-ex.elc" "evil-ex.el" "evil-digraphs.elc" "evil-digraphs.el" "evil-core.elc" "evil-core.el" "evil-common.elc" "evil-common.el" "evil-commands.elc" "evil-commands.el" "evil-command-window.elc" "evil-command-window.el" "evil-autoloads.el~" "evil-autoloads.el" "dir" "#evil-maps.el#" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/" (22487 40562 0 0) "yasnippet-20160801.1142/" "undo-tree-20140509.522/" "tablist-20160424.235/" "seq-2.16.signed" "seq-2.16/" "rtags-readme.txt" "rtags-20160904.1233/" "rich-minority-20160725.1255/" "popup-20160709.729/" "pkg-info-20150517.443/" "pdf-tools-readme.txt" "pdf-tools-20160525.920/" "let-alist-1.0.4.signed" "let-alist-1.0.4/" "irony-readme.txt" "irony-20160825.1209/" "ido-vertical-mode-20160429.1037/" "goto-chg-20131228.659/" "gnupg/" "ggtags-readme.txt" "format-sql-readme.txt" "flycheck-20160904.1622/" "fill-column-indicator-20151030.1233/" "evil-readme.txt" "evil-20160827.1510/" "epl-20150517.433/" "disaster-readme.txt" "disaster-20130509.1055/" "diminish-readme.txt" "delight-readme.txt" "dash-20160820.501/" "company-readme.txt" "company-irony-readme.txt" "company-irony-20160826.56/" "company-auctex-readme.txt" "company-auctex-20151102.643/" "company-20160829.1206/" "autodisass-llvm-bitcode-readme.txt" "auto-complete-20160827.649/" "auctex-11.89.5.signed" "auctex-11.89.5/" "archives/" "0blayout-readme.txt" "../" "./")

 ("/Users/cnliao/Nutstore/sync/ConFiles/osx/.emacs.d/elpa/evil-20160827.1510/" (22487 40565 0 0) "version.info" "macros.info" "fdl-1.3.info" "evil.info" "evil.elc" "evil.el" "evil-vars.elc" "evil-vars.el" "evil-types.elc" "evil-types.el" "evil-states.elc" "evil-states.el" "evil-search.elc" "evil-search.el" "evil-repeat.elc" "evil-repeat.el" "evil-pkg.el" "evil-maps.elc" "evil-maps.el" "evil-macros.elc" "evil-macros.el" "evil-jumps.elc" "evil-jumps.el" "evil-integration.elc" "evil-integration.el" "evil-ex.elc" "evil-ex.el" "evil-digraphs.elc" "evil-digraphs.el" "evil-core.elc" "evil-core.el" "evil-common.elc" "evil-common.el" "evil-commands.elc" "evil-commands.el" "evil-command-window.elc" "evil-command-window.el" "evil-autoloads.el~" "evil-autoloads.el" "dir" "../" "./")

 ("/Users/cnliao/work/closure_case3/" (22487 22861 0 0) "test.py~" "test.py" "report/" "../" "./")

 ("/usr/local/include/" (22478 4003 0 0) "xapian.h" "xapian/" "valgrind/" "usb.h" "uniwidth.h" "uniwbrk.h" "unitypes.h" "unistring/" "unistr.h" "unistdio.h" "uninorm.h" "uniname.h" "unilbrk.h" "unigbrk.h" "unictype.h" "uniconv.h" "unicase.h" "tld.h" "tiffvers.h" "tiffio.hxx" "tiffio.h" "tiffconf.h" "tiff.h" "tesseract/" "talloc.h" "szlib.h" "szip_adpt.h" "symcat.h" "stringprep.h" "sqlda.h" "sqlda-native.h" "sqlda-compat.h" "sqlca.h" "sql3types.h" "server/" "ricehdf.h" "readtags.h" "QtXmlPatterns/" "QtXml/" "QtWebKit/" "QtUiTools/" "QtTest/" "QtSvg/" "QtSql/" "QtScriptTools/" "QtScript/" "QtOpenGL/" "QtNetwork/" "QtMultimedia/" "QtHelp/" "QtGui/" "QtDesigner/" "QtDeclarative/" "QtCore/" "punycode.h" "pth.h" "pr29.h" "pqxx/" "postgres_ext.h" "poppler/" "pnglibconf.h" "pngconf.h" "png.h" "plugin-api.h" "pixman-1/" "phonon/" "pgtypes_timestamp.h" "pgtypes_numeric.h" "pgtypes_interval.h" "pgtypes_error.h" "pgtypes_date.h" "pg_config_os.h" "pg_config_manual.h" "pg_config_ext.h" "pg_config.h" "pcreposix.h" "pcrecpparg.h" "pcrecpp.h" "pcre_stringpiece.h" "pcre_scanner.h" "pcre.h" "pcg_uint128.hpp" "pcg_random.hpp" "pcg_extras.hpp" "pango-1.0/" "openvpn-plugin.h" "openjpeg-2.1/" "nlopt.hpp" "nlopt.h" "nlopt.f" "nettle/" "mpfr.h" "mpf2mpfr.h" "mpc.h" "mailutils/" "lzo/" "lzma.h" "lzma/" "lua5.3/" "lua-5.3/" "ltdl.h" "libusb-1.0/" "libtasn1.h" "librsvg-2.0/" "libpq-fe.h" "libpq-events.h" "libpq/" "libpng16/" "libltdl/" "libgccjit.h" "libgccjit++.h" "libdjvu/" "libcroco-0.6/" "leptonica/" "lcms2_plugin.h" "lcms2.h" "ksba.h" "jpeglib.h" "jmorecfg.h" "jerror.h" "jconfig.h" "isl/" "internal/" "informix/" "ImageMagick-6/" "idna.h" "idn-int.h" "idn-free.h" "hunspell/" "hdf5_hl.h" "hdf5.h" "harfbuzz/" "H5Zpublic.h" "H5version.h" "H5VarLenType.h" "H5Tpublic.h" "H5TBpublic.h" "H5StrType.h" "H5Spublic.h" "H5Rpublic.h" "H5public.h" "H5pubconf.h" "H5PTpublic.h" "H5PropList.h" "H5PredType.h" "H5Ppublic.h" "H5PLpublic.h" "H5PLextern.h" "H5PacketTable.h" "H5overflow.h" "H5Opublic.h" "H5OcreatProp.h" "H5Object.h" "H5MMpublic.h" "H5LTpublic.h" "H5Lpublic.h" "H5Location.h" "H5Library.h" "H5Ipublic.h" "H5IntType.h" "H5Include.h" "H5IMpublic.h" "H5IdComponent.h" "H5Group.h" "H5Gpublic.h" "H5Fpublic.h" "H5FloatType.h" "H5File.h" "H5FDstdio.h" "H5FDsec2.h" "H5FDpublic.h" "H5FDmulti.h" "H5FDmpio.h" "H5FDmpi.h" "H5FDlog.h" "H5FDfamily.h" "H5FDdirect.h" "H5FDcore.h" "H5FcreatProp.h" "H5FaccProp.h" "H5Exception.h" "H5Epublic.h" "H5Epubgen.h" "H5EnumType.h" "H5DxferProp.h" "H5DSpublic.h" "H5Dpublic.h" "H5DOpublic.h" "H5DcreatProp.h" "H5DataType.h" "H5DataSpace.h" "H5DataSet.h" "H5Cpublic.h" "H5CppDoc.h" "H5Cpp.h" "H5CompType.h" "H5CommonFG.h" "H5Classes.h" "H5Attribute.h" "H5AtomType.h" "H5ArrayType.h" "H5Apublic.h" "H5api_adpt.h" "H5ACpublic.h" "H5AbstractDs.h" "guile/" "gsasl.h" "gsasl-mech.h" "gsasl-compat.h" "gpgme.h" "gpg-error.h" "gobject-introspection-1.0/" "gnutls/" "gmpxx.h" "gmp.h" "gmime-2.6/" "glib-2.0/" "gio-unix-2.0/" "gdk-pixbuf-2.0/" "gdbm.h" "gcrypt.h" "gc_cpp.h" "gc.h" "gc/" "freetype2/" "fontconfig/" "fftw3q.f03" "fftw3l.f03" "fftw3.h" "fftw3.f03" "fftw3.f" "ecpgtype.h" "ecpglib.h" "ecpgerrno.h" "ecpg_informix.h" "ecpg_config.h" "dis-asm.h" "cairo/" "c++/" "boost/" "bfdlink.h" "bfd.h" "assuan.h" "armadillo_bits/" "armadillo.h" "armadillo" "ansidecl.h" "../" "./")

 ("/Users/cnliao/.gnupg/" (22481 20051 0 0) "trustdb.gpg" "secring.gpg" "S.gpg-agent" "random_seed" "pubring.gpg~" "pubring.gpg" "private-keys-v1.d/" "gpg.conf" "gpg-agent.log" "gpg-agent.conf" "../" "./")

 ("/Users/cnliao/Nutstore/sync/note/" (22482 21147 0 0) "tool.org~" "tool.org" "tool.html~" "tool.html" "all.org~" "all.org" "../" "./")

 ("/Users/cnliao/work/closure_case3/report/" (22482 21619 0 0) "../" "./")

 ("/Users/cnliao/work/note/" (22482 21147 0 0) "tool.org~" "tool.org" "tool.html~" "tool.html" "all.org~" "all.org" "../" "./")

 ("/Users/cnliao/work/" (22480 43280 0 0) "security/" "plot/" "note/" "frdexpfit/" "figure_1.png" "cpptest/" "closure_case3/" "closure/" "../" "./")

 ("/Users/cnliao/.ssh/" (22475 46463 0 0) "known_hosts~" "known_hosts" "id_rsa.pub" "id_rsa" "config~" "config" "../" "./")

 ("/Users/cnliao/Nutstore/sync/ConFiles/" (22471 39327 0 0) "update-resolv-conf.sh" "osx/" "emacs/" ".ssh/" ".emacs.leostation" ".emacs.leomacarch" ".emacs.leoair" ".emacs-NSConflict-stillsmil.leostation" ".emacs" ".bashrc.localhost" ".bashrc.leostation" ".bashrc.leomacarch" ".bashrc.leoarch" ".bashrc.leoair" ".bashrc-NSConflict-stillsmil.leostation" "../" "./")

 ("/usr/local/etc/" (22474 32100 0 0) "xml/" "wgetrc" "openvpn/" "openssl/" "offlineimap.conf.minimal" "offlineimap.conf.default" "offlineimap.conf" "luarocks53/" "luarocks52/" "libressl/" "ImageMagick-6/" "gtags.conf" "fonts/" "bash_completion.d/" "../" "./")

 ("/Users/cnliao/Downloads/mfsub/" (22473 20861 0 0) "S01E24.txt" "S01E23.txt" "S01E22.txt" "S01E21.txt" "S01E20.txt" "S01E19.txt" "S01E18.txt" "S01E17.txt" "S01E16.txt" "S01E15.txt" "S01E14.txt" "S01E13.txt" "S01E12.txt" "S01E11.txt" "S01E10.txt" "S01E09.txt" "S01E08.txt" "S01E07.txt" "S01E06.txt" "S01E05.txt" "S01E04.txt" "S01E03.txt" "S01E02.txt" "S01E01.txt" "Modern.Family.S01E24.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E23.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E22.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E21.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E20.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E19.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E18.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E17.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E16.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E15.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E14.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E13.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E12.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E11.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E10.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E09.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E08.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E07.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E06.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E05.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E04.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E03.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E02.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E01.720p.BluRay.X264-REWARD.ass" "Modern Family S1.txt" "linesonly.sh~" "linesonly.sh" ".txt" "../" "./")

 ("/usr/local/Cellar/mu/0.9.16/share/emacs/site-lisp/mu/mu4e/" (22470 14149 0 0) "org-old-mu4e.elc" "org-old-mu4e.el" "org-mu4e.elc" "org-mu4e.el" "mu4e.elc" "mu4e.el" "mu4e-view.elc" "mu4e-view.el" "mu4e-vars.elc" "mu4e-vars.el" "mu4e-utils.elc" "mu4e-utils.el" "mu4e-speedbar.elc" "mu4e-speedbar.el" "mu4e-proc.elc" "mu4e-proc.el" "mu4e-meta.elc" "mu4e-meta.el" "mu4e-message.elc" "mu4e-message.el" "mu4e-mark.elc" "mu4e-mark.el" "mu4e-main.elc" "mu4e-main.el" "mu4e-lists.elc" "mu4e-lists.el" "mu4e-headers.elc" "mu4e-headers.el" "mu4e-draft.elc" "mu4e-draft.el" "mu4e-contrib.elc" "mu4e-contrib.el" "mu4e-context.elc" "mu4e-context.el" "mu4e-compose.elc" "mu4e-compose.el" "mu4e-actions.elc" "mu4e-actions.el" "../" "./")

 ("/usr/local/Cellar/mu/0.9.16/share/emacs/site-lisp/mu/" (22466 50493 0 0) "mu4e/" "../" "./")

 ("/usr/local/Cellar/mu/0.9.16/share/emacs/site-lisp/" (22466 50493 0 0) "mu/" "../" "./")

 ("/usr/local/Cellar/mu/0.9.16/share/emacs/" (22466 50493 0 0) "site-lisp/" "../" "./")

 ("/usr/local/Cellar/mu/0.9.16/share/" (22466 50493 0 0) "man/" "info/" "emacs/" "doc/" "../" "./")

 ("/usr/local/Cellar/mu/0.9.16/" (22466 50493 0 0) "TODO" "share/" "README" "NEWS.org" "NEWS" "INSTALL_RECEIPT.json" "COPYING" "ChangeLog" "bin/" "AUTHORS" "../" "./")

 ("/usr/local/Cellar/mu/" (22466 50431 0 0) "0.9.16/" "../" "./")

 ("/usr/local/Cellar/" (22473 17704 0 0) "xz/" "xapian/" "wget/" "veclibfort/" "valgrind/" "unrar/" "tesseract/" "talloc/" "tablist/" "szip/" "swig/" "superlu43/" "sqlite/" "screen/" "rsync/" "readline/" "python/" "pth/" "postgresql/" "poppler/" "pkg-config/" "pixman/" "pinentry/" "pdf-tools/" "pcre/" "pango/" "openvpn/" "openssl/" "openjpeg/" "offlineimap/" "ocaml/" "nlopt/" "nettle/" "mu/" "msmtp/" "mpfr/" "mailutils/" "lzo/" "lua53/" "llvm/" "little-cms2/" "libusb-compat/" "libusb/" "libunistring/" "libtool/" "libtiff/" "libtasn1/" "librsvg/" "libressl/" "libpqxx/" "libpng/" "libmpc/" "libksba/" "libidn/" "libgpg-error/" "libgcrypt/" "libffi/" "libcroco/" "libassuan/" "let-alist/" "leptonica/" "jpeg/" "isync/" "isl/" "imagemagick/" "icu4c/" "hunspell/" "hdf5/" "harfbuzz/" "guile/" "gsasl/" "gpgme/" "gpg-agent/" "gobject-introspection/" "gnutls/" "gnupg2/" "gmp/" "gmime/" "global/" "glib/" "gettext/" "gdk-pixbuf/" "gdbm/" "gdb/" "gcc/" "freetype/" "fontconfig/" "fftw/" "emacs/" "ecj/" "doxygen/" "dirmngr/" "ctags/" "cmake/" "cairo/" "boost/" "binutils/" "bear/" "bdw-gc/" "automake/" "autoconf/" "arpack/" "armadillo/" "../" "./")

 ("/Users/cnliao/src/isync-isync/" (22472 44669 0 0) "TODO" "stamp-h1" "src/" "README" "NEWS" "missing" "Makefile.in" "Makefile.am" "Makefile" "isync.spec.in" "isync.spec" "install-sh" "INSTALL" "get-cert" "depcomp" "debian/" "COPYING" "configure.ac" "configure" "config.status" "config.log" "compile" "ChangeLog" "autom4te.cache/" "autogen.sh" "autodefs.h.in" "autodefs.h" "AUTHORS" "aclocal.m4" "acinclude.m4" ".gitignore" ".git/" "../" "./")

 ("/Users/cnliao/Downloads/mf1-7/字幕包/" (20906 6120 0 0) "Modern.Family.S04E24.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E23.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E22.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E21.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E20.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E19.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E18.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E17.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E16.HDTV.x264-LOL.ass" "Modern.Family.S04E16.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E15.HDTV.x264-LOL.ass" "Modern.Family.S04E15.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E14.HDTV.x264-LOL.ass" "Modern.Family.S04E14.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E13.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E13.720p.HDTV.X264-DIMENSION.ass" "Modern.Family.S04E12.HDTV.x264-LOL.ass" "Modern.Family.S04E12.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E11.HDTV.x264-LOL.ass" "Modern.Family.S04E11.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E10.HDTV.x264-LOL.ass" "Modern.Family.S04E10.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E09.HDTV.x264-LOL.ass" "Modern.Family.S04E09.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E08.HDTV.x264-LOL.ass" "Modern.Family.S04E08.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E07.HDTV.x264-LOL.ass" "Modern.Family.S04E07.720p.WEB-DL.DD5.1.H.264-HWD.ass" "Modern.Family.S04E06.Yard.Sale.720p.WEB-DL.DD5.1.H.264-CtrlHD.ass" "Modern.Family.S04E05.720p.HDTV.X264-DIMENSION.ass" "Modern.Family.S04E05 720p.WEB-DL.DD5.1.H.264-CtrlHD.ass" "Modern.Family.S04E04.The.Butler's.Escape.720p.WEB-DL.DD5.1.H.264-CtrlHD.ass" "Modern.Family.S04E04.HDTV.x264-LOL.ass" "Modern.Family.S04E03.Snip.720p.WEB-DL.DD5.1.H.264-CtrlHD.ass" "Modern.Family.S04E03.HDTV.x264-LOL.ass" "Modern.Family.S04E02.Schooled.720p.WEB-DL.DD5.1.H.264-CtrlHD.ass" "Modern.Family.S04E02.HDTV.x264-LOL.ass" "modern.family.s04e01.hdtv.x264-2hd.ass" "Modern.Family.S04E01.Bring.Up.Baby.720p.WEB-DL.DD5.1.H.264-CtrlHD.ass" "Modern.Family.S04E01.720p.HDTV.X264-DIMENSION.ass" "modern.family.424.hdtv-lol.ass" "modern.family.423.hdtv-lol.ass" "modern.family.422.hdtv-lol.ass" "modern.family.421.hdtv-lol.ass" "modern.family.420.hdtv-lol.ass" "modern.family.419.hdtv-lol.ass" "modern.family.418.hdtv-lol.ass" "modern.family.417.hdtv-lol.ass" "modern.family.406.hdtv-lol.ass" "../" "./")

 ("/Users/cnliao/src/isync-isync/src/" (22472 44832 0 0) "util.o" "util.c" "tst_timers.c" "sync.o" "sync.h" "sync.c" "socket.o" "socket.h" "socket.c" "run-tests.pl" "mdconvert.c" "mdconvert.1" "mbsyncrc.sample" "mbsync.1" "mbsync" "Makefile.in" "Makefile.am" "Makefile" "main.o" "main.c" "drv_maildir.o" "drv_maildir.c" "drv_imap.o" "drv_imap.c" "driver.o" "driver.h" "driver.c" "config.o" "config.h" "config.c" "compat/" "common.h" ".gitignore" ".deps/" "../" "./")

 ("/Users/cnliao/Downloads/" (22473 17840 0 0) "tmp/" "P020100115307111833324.zip" "P020100115307111833324/" "Modern.Family.S01E24.720p.BluRay.X264-REWARD.ass" "Modern.Family.S01E01.srt" "Modern.Family.S01.rar" "Modern Family_1x24_HDTV.LOL.en.zip" "Modern Family - 1x24 - Family Portrait.HDTV.LOL.en.srt" "mfsub/" "META-INF/" "juyuanbak/" "juyuan/" "jdk-8u101-macosx-x64.dmg" "HDTv 720P.zip.cpgz" "HDTv 720P.zip 2.cpgz" "HDTv 720P.zip" "HDTv 720P 2.zip" "gnus.html.tar.gz" "gnus/" "DIX1.0Universal.dmg" "Command_Line_Tools_OS_X_10.11_for_Xcode_7.3.1.dmg" "cmplugin_setup.dmg" "12_Multiprocessors.ppt" ".localized" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/emacs/24.5/lisp/" (22454 61350 0 0) "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "w32-common-fns.elc" "w32-common-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Users/cnliao/.Mail/" (22467 59217 0 0) "stillsmilmj1/" "stillsmil/" "pku/" "loc/" "../" "./")

 ("/Users/cnliao/.Mail/loc/" (22469 21377 0 0) "Trash/" "Sent Mail/" "queue/" "Drafts/" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/emacs/24.5/lisp/mail/" (22429 24285 0 0) "uudecode.elc" "uudecode.el.gz" "unrmail.elc" "unrmail.el.gz" "undigest.elc" "undigest.el.gz" "uce.elc" "uce.el.gz" "supercite.elc" "supercite.el.gz" "smtpmail.elc" "smtpmail.el.gz" "sendmail.elc" "sendmail.el.gz" "rmailsum.elc" "rmailsum.el.gz" "rmailsort.elc" "rmailsort.el.gz" "rmailout.elc" "rmailout.el.gz" "rmailmsc.elc" "rmailmsc.el.gz" "rmailmm.elc" "rmailmm.el.gz" "rmailkwd.elc" "rmailkwd.el.gz" "rmailedit.elc" "rmailedit.el.gz" "rmail.elc" "rmail.el.gz" "rmail-spam-filter.elc" "rmail-spam-filter.el.gz" "rfc822.elc" "rfc822.el.gz" "rfc2368.elc" "rfc2368.el.gz" "reporter.elc" "reporter.el.gz" "mspools.elc" "mspools.el.gz" "metamail.elc" "metamail.el.gz" "mailheader.elc" "mailheader.el.gz" "mailclient.elc" "mailclient.el.gz" "mailalias.elc" "mailalias.el.gz" "mailabbrev.elc" "mailabbrev.el.gz" "mail-utils.elc" "mail-utils.el.gz" "mail-hist.elc" "mail-hist.el.gz" "mail-extr.elc" "mail-extr.el.gz" "hashcash.elc" "hashcash.el.gz" "footnote.elc" "footnote.el.gz" "feedmail.elc" "feedmail.el.gz" "emacsbug.elc" "emacsbug.el.gz" "blessmail.el" "binhex.elc" "binhex.el.gz" "../" "./")

 ("/usr/local/share/info/" (22467 18878 0 0) "wget.info" "r5rs.info" "pkcs11-vision.png" "pinentry.info" "nettle.info" "mu4e.info" "mpfr.info" "mpc.info" "mailutils.info-2" "mailutils.info-1" "mailutils.info" "libunistring.info" "libtool.info-2" "libtool.info-1" "libtool.info" "libtasn1.info" "libidn.info" "libidn-components.png" "ksba.info" "guile.info-9" "guile.info-8" "guile.info-7" "guile.info-6" "guile.info-5" "guile.info-4" "guile.info-3" "guile.info-2" "guile.info-10" "guile.info-1" "guile.info" "gsasl.info" "gpgrt.info" "gpgme.info-2" "gpgme.info-1" "gpgme.info" "gnutls.info-6" "gnutls.info-5" "gnutls.info-4" "gnutls.info-3" "gnutls.info-2" "gnutls.info-1" "gnutls.info" "gnutls-x509.png" "gnutls-pgp.png" "gnutls-modauth.png" "gnutls-logo.png" "gnutls-layers.png" "gnutls-internals.png" "gnutls-handshake-state.png" "gnutls-handshake-sequence.png" "gnutls-guile.info" "gnutls-client-server-use-case.png" "gnupg.info-2" "gnupg.info-1" "gnupg.info" "gmp.info-2" "gmp.info-1" "gmp.info" "global.info" "gdbm.info" "gcrypt.info" "fftw3.info-2" "fftw3.info-1" "fftw3.info" "emacs/" "dirmngr.info" "dir" "binutils.info" "bfd.info" "automake.info-2" "automake.info-1" "automake.info" "automake-history.info" "autoconf.info" "assuan.info" "../" "./")

 ("/usr/local/" (22465 17731 0 0) "var/" "texlive/" "share/" "sbin/" "README.md" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "Frameworks/" "etc/" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("/Users/cnliao/tmp/" (22464 15700 0 0) "Testing/" "test/" "src/" "offlineimap.conf" "Makefile" "install_manifest.txt" "haha.el~" "haha.el" "docs/" "DartConfiguration.tcl" "CTestTestfile.cmake" "CMakeFiles/" "CMakeCache.txt" "cmake_install.cmake" "bin/" "../" "./")

 ("/Users/cnliao/work/closure/srczm/" (22462 13389 0 0) "utlerr100exp2.out" "utlerr100exp1.out" "test.py~" "test.py" "run_one_compare.sh~" "run_one_compare.sh" "run.org~" "run.org" "relK50h-4.png" "relK25h-5.png" "relK25h-4.png" "relK100h-4.png" "Makefile~" "Makefile" "main.s" "main.o" "main.dSYM/" "main.cpp~" "main.cpp" "main" "compile_commands.json" "callgrind.out.2319" "callgrind.out.2310" "callgrind.out.2295" "BROWSE" "absK25h-4.png" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/emacs/site-lisp/" (22429 24278 0 0) "subdirs.el" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/emacs/" (22449 10372 0 0) "site-lisp/" "24.5/" ".DS_Store" "../" "./")

 ("/Users/cnliao/work/closure/" (22461 20808 0 0) "todo.org~" "todo.org" "tmp.bak/" "tmp/" "synchp.sh~" "synchp.sh" "srczm/" "src/" "report/" "plot/" "output/" "Doxyfile~" "Doxyfile" "doc/" "data/" "closure_report_v2.zip" "closure_report.zip" "closure_report/" ".DS_Store" "../" "./")

 ("~/" (22460 25973 0 0) "work/" "tmp/" "src/" "security/" "Public/" "Pictures/" "persist-proxy.sh" "passcnliao.key" "pass/" "Nutstore/" "Music/" "Movies/" "logfile.postgre" "local/" "Library/" "Downloads/" "Documents/" "Desktop/" "Applications/" "anaconda3/" ".wget-hsts" ".viminfo" ".Trash/" ".swt/" ".subversion/" ".ssh/" ".sqlite_history" ".spyder2-py3/" ".rtags/" ".rdm" ".python_history" ".psql_history" ".pgpass" ".oracle_jre_usage/" ".offlineimaprc~" ".offlineimaprc.gpg" ".offlineimaprc" ".offlineimap/" ".nutstore/" ".matplotlib/" ".Mail/" ".MacOSX/" ".lldb/" ".lesshst" ".jupyter/" ".ipython/" ".hunspell_en_US" ".gnupg/" ".emacs.d/" ".DS_Store" ".continuum/" ".config/" ".condamanager/" ".CFUserTextEncoding" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".anaconda/" "../" "./")

 ("/Users/cnliao/work/cpptest/" (22460 22497 0 0) "test.s" "test.o" "test.cpp~" "test.cpp" "test" "Makefile~" "Makefile" "a.out.dSYM/" "a.out" "../" "./")

 ("/Users/cnliao/work/closure/src/" (22459 41083 0 0) "utlerr100exp2.out" "utlerr100exp1.out" "run_one_compare.sh~" "run_one_compare.sh" "run.org~" "run.org" "Makefile~" "Makefile" "main.s" "main.o" "main.dSYM/" "main.cpp~" "main.cpp" "main" "compile_commands.json" "callgrind.out.2319" "callgrind.out.2310" "callgrind.out.2295" "BROWSE" "../" "./")

 ("/Users/cnliao/work/closure/report/" (22457 50565 0 0) "shorthands.tex~" "shorthands.tex" "rpt.tex~" "rpt.tex.blg" "rpt.tex.bbl" "rpt.tex" "rpt.run.xml" "rpt.pdf" "rpt.log" "rpt.dvi" "rpt.blg" "rpt.bib~" "rpt.bib" "rpt.bcf" "rpt.bbl" "rpt.aux" "prv_rpt.log" "out_v3.pdf" "err_t.pdf" "closure_report_draft.pdf" "auto/" "_region_.tex" "_region_.run.xml" "_region_.prv/" "_region_.log" ".DS_Store" "../" "./")

 ("/Users/cnliao/work/closure/plot/" (22457 49618 0 0) "pltexp.py~" "pltexp.py" "out_v3.png" "out_v3.pdf" "out_v2.png" "out.png" "err_t.png" "err_t.pdf" "../" "./")

 ("/Users/cnliao/Nutstore/sync/ConFiles/Mail/" (22168 30341 0 0) "muttrc" ".offlineimaprc" ".offlineimap.py" ".msmtprc" ".imaputf.py" "../" "./")

 ("/usr/local/Cellar/emacs/" (22449 10321 0 0) "24.5/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/" (22449 10326 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "Emacs.app/" "COPYING" "ChangeLog" "bin/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/" (22449 10359 0 0) "man/" "info/" "icons/" "emacs/" "applications/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/info/" (22429 24252 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/24.5/share/info/emacs/" (22429 24256 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/cnliao/Movies/" (22367 30417 0 0) ".localized" "../" "./")

 ("/Users/cnliao/Nutstore/sync/ConFiles/osx/.emacs.d/elpa/rich-minority-20160725.1255/" (22454 51473 0 0) "rich-minority.elc" "rich-minority.el" "rich-minority-pkg.elc" "rich-minority-pkg.el" "rich-minority-autoloads.el~" "rich-minority-autoloads.el" "../" "./")

 ("/Users/cnliao/work/closure/data/" (22453 7801 0 0) "exp2.txt~" "exp2.txt" "exp1.txt" "../" "./")

 ("/Users/cnliao/work/plot/" (22397 44016 0 0) "va0.8K5real.png" "va0.5K5real.png" "va0.1K5real.png" "testexp.py" "temp.py" "t40a0.8w40h2E-03N10000K8O40rho2r.out" "t40a0.8w40h2E-03N10000K8O40rho2i.out" "t40a0.8w40h2E-03N10000K8O40rho.out" "t40a0.8w40h2E-03N10000K8O40A.out" "t40a0.8w40h2E-03N10000K7O40rho2r.out" "t40a0.8w40h2E-03N10000K7O40rho2i.out" "t40a0.8w40h2E-03N10000K7O40rho.out" "t40a0.8w40h2E-03N10000K7O40A.out" "t40a0.8w40h2E-03N10000K6O40rho2r.out" "t40a0.8w40h2E-03N10000K6O40rho2i.out" "t40a0.8w40h2E-03N10000K6O40rho.out" "t40a0.8w40h2E-03N10000K6O40A.out" "t40a0.8w40h2E-03N10000K5O40rho2r.out" "t40a0.8w40h2E-03N10000K5O40rho2i.out" "t40a0.8w40h2E-03N10000K5O40rho.out" "t40a0.8w40h2E-03N10000K5O40A.out" "t40a0.8w20h2E-03N10000K8O20rho2r.out" "t40a0.8w20h2E-03N10000K8O20rho2i.out" "t40a0.8w20h2E-03N10000K8O20rho.out" "t40a0.8w20h2E-03N10000K8O20A.out" "t40a0.8w20h2E-03N10000K7O20rho2r.out" "t40a0.8w20h2E-03N10000K7O20rho2i.out" "t40a0.8w20h2E-03N10000K7O20rho.out" "t40a0.8w20h2E-03N10000K7O20A.out" "t40a0.8w20h2E-03N10000K6O20rho2r.out" "t40a0.8w20h2E-03N10000K6O20rho2i.out" "t40a0.8w20h2E-03N10000K6O20rho.out" "t40a0.8w20h2E-03N10000K6O20A.out" "t40a0.8w20h2E-03N10000K5O20rho2r.out" "t40a0.8w20h2E-03N10000K5O20rho2i.out" "t40a0.8w20h2E-03N10000K5O20rho.out" "t40a0.8w20h2E-03N10000K5O20A.out" "t40a0.8w10h2E-03N10000K7O10rho2r.out" "t40a0.8w10h2E-03N10000K7O10rho2i.out" "t40a0.8w10h2E-03N10000K7O10rho.out" "t40a0.8w10h2E-03N10000K7O10A.out" "t40a0.8w10h2E-03N10000K6O10rho2r.out" "t40a0.8w10h2E-03N10000K6O10rho2i.out" "t40a0.8w10h2E-03N10000K6O10rho.out" "t40a0.8w10h2E-03N10000K6O10A.out" "t40a0.8w10h2E-03N10000K5O10rho2r.out" "t40a0.8w10h2E-03N10000K5O10rho2i.out" "t40a0.8w10h2E-03N10000K5O10rho.out" "t40a0.8w10h2E-03N10000K5O10A.out" "t40a0.8w10h2E-03N10000K4O10rho2r.out" "t40a0.8w10h2E-03N10000K4O10rho2i.out" "t40a0.8w10h2E-03N10000K4O10rho.out" "t40a0.8w10h2E-03N10000K4O10A.out" "t40a0.8w10h2E-03N10000K3O10rho2r.out" "t40a0.8w10h2E-03N10000K3O10rho2i.out" "t40a0.8w10h2E-03N10000K3O10rho.out" "t40a0.8w10h2E-03N10000K3O10A.out" "t40a0.7w40h2E-03N10000K8O40rho2r.out" "t40a0.7w40h2E-03N10000K8O40rho2i.out" "t40a0.7w40h2E-03N10000K8O40rho.out" "t40a0.7w40h2E-03N10000K8O40A.out" "t40a0.7w40h2E-03N10000K7O40rho2r.out" "t40a0.7w40h2E-03N10000K7O40rho2i.out" "t40a0.7w40h2E-03N10000K7O40rho.out" "t40a0.7w40h2E-03N10000K7O40A.out" "t40a0.7w40h2E-03N10000K6O40rho2r.out" "t40a0.7w40h2E-03N10000K6O40rho2i.out" "t40a0.7w40h2E-03N10000K6O40rho.out" "t40a0.7w40h2E-03N10000K6O40A.out" "t40a0.7w40h2E-03N10000K5O40rho2r.out" "t40a0.7w40h2E-03N10000K5O40rho2i.out" "t40a0.7w40h2E-03N10000K5O40rho.out" "t40a0.7w40h2E-03N10000K5O40A.out" "t40a0.7w20h2E-03N10000K8O20rho2r.out" "t40a0.7w20h2E-03N10000K8O20rho2i.out" "t40a0.7w20h2E-03N10000K8O20rho.out" "t40a0.7w20h2E-03N10000K8O20A.out" "t40a0.7w20h2E-03N10000K7O20rho2r.out" "t40a0.7w20h2E-03N10000K7O20rho2i.out" "t40a0.7w20h2E-03N10000K7O20rho.out" "t40a0.7w20h2E-03N10000K7O20A.out" "t40a0.7w20h2E-03N10000K6O20rho2r.out" "t40a0.7w20h2E-03N10000K6O20rho2i.out" "t40a0.7w20h2E-03N10000K6O20rho.out" "t40a0.7w20h2E-03N10000K6O20A.out" "t40a0.7w20h2E-03N10000K5O20rho2r.out" "t40a0.7w20h2E-03N10000K5O20rho2i.out" "t40a0.7w20h2E-03N10000K5O20rho.out" "t40a0.7w20h2E-03N10000K5O20A.out" "t40a0.7w10h2E-03N10000K8O10rho2r.out" "t40a0.7w10h2E-03N10000K8O10rho2i.out" "t40a0.7w10h2E-03N10000K8O10rho.out" "t40a0.7w10h2E-03N10000K8O10A.out" "t40a0.7w10h2E-03N10000K7O10rho2r.out" "t40a0.7w10h2E-03N10000K7O10rho2i.out" "t40a0.7w10h2E-03N10000K7O10rho.out" "t40a0.7w10h2E-03N10000K7O10A.out" "t40a0.7w10h2E-03N10000K6O10rho2r.out" "t40a0.7w10h2E-03N10000K6O10rho2i.out" "t40a0.7w10h2E-03N10000K6O10rho.out" "t40a0.7w10h2E-03N10000K6O10A.out" "t40a0.7w10h2E-03N10000K5O10rho2r.out" "t40a0.7w10h2E-03N10000K5O10rho2i.out" "t40a0.7w10h2E-03N10000K5O10rho.out" "t40a0.7w10h2E-03N10000K5O10A.out" "t40a0.6w40h2E-03N10000K8O40rho2r.out" "t40a0.6w40h2E-03N10000K8O40rho2i.out" "t40a0.6w40h2E-03N10000K8O40rho.out" "t40a0.6w40h2E-03N10000K8O40A.out" "t40a0.6w40h2E-03N10000K7O40rho2r.out" "t40a0.6w40h2E-03N10000K7O40rho2i.out" "t40a0.6w40h2E-03N10000K7O40rho.out" "t40a0.6w40h2E-03N10000K7O40A.out" "t40a0.6w40h2E-03N10000K6O40rho2r.out" "t40a0.6w40h2E-03N10000K6O40rho2i.out" "t40a0.6w40h2E-03N10000K6O40rho.out" "t40a0.6w40h2E-03N10000K6O40A.out" "t40a0.6w40h2E-03N10000K5O40rho2r.out" "t40a0.6w40h2E-03N10000K5O40rho2i.out" "t40a0.6w40h2E-03N10000K5O40rho.out" "t40a0.6w40h2E-03N10000K5O40A.out" "t40a0.6w20h2E-03N10000K8O20rho2r.out" "t40a0.6w20h2E-03N10000K8O20rho2i.out" "t40a0.6w20h2E-03N10000K8O20rho.out" "t40a0.6w20h2E-03N10000K8O20A.out" "t40a0.6w20h2E-03N10000K7O20rho2r.out" "t40a0.6w20h2E-03N10000K7O20rho2i.out" "t40a0.6w20h2E-03N10000K7O20rho.out" "t40a0.6w20h2E-03N10000K7O20A.out" "t40a0.6w20h2E-03N10000K6O20rho2r.out" "t40a0.6w20h2E-03N10000K6O20rho2i.out" "t40a0.6w20h2E-03N10000K6O20rho.out" "t40a0.6w20h2E-03N10000K6O20A.out" "t40a0.6w20h2E-03N10000K5O20rho2r.out" "t40a0.6w20h2E-03N10000K5O20rho2i.out" "t40a0.6w20h2E-03N10000K5O20rho.out" "t40a0.6w20h2E-03N10000K5O20A.out" "t40a0.6w10h2E-03N10000K8O10rho2r.out" "t40a0.6w10h2E-03N10000K8O10rho2i.out" "t40a0.6w10h2E-03N10000K8O10rho.out" "t40a0.6w10h2E-03N10000K8O10A.out" "t40a0.6w10h2E-03N10000K7O10rho2r.out" "t40a0.6w10h2E-03N10000K7O10rho2i.out" "t40a0.6w10h2E-03N10000K7O10rho.out" "t40a0.6w10h2E-03N10000K7O10A.out" "t40a0.6w10h2E-03N10000K6O10rho2r.out" "t40a0.6w10h2E-03N10000K6O10rho2i.out" "t40a0.6w10h2E-03N10000K6O10rho.out" "t40a0.6w10h2E-03N10000K6O10A.out" "t40a0.6w10h2E-03N10000K5O10rho2r.out" "t40a0.6w10h2E-03N10000K5O10rho2i.out" "t40a0.6w10h2E-03N10000K5O10rho.out" "t40a0.6w10h2E-03N10000K5O10A.out" "t40a0.5w40h2E-03N10000K8O40rho2r.out" "t40a0.5w40h2E-03N10000K8O40rho2i.out" "t40a0.5w40h2E-03N10000K8O40rho.out" "t40a0.5w40h2E-03N10000K8O40A.out" "t40a0.5w40h2E-03N10000K6O40rho2r.out" "t40a0.5w40h2E-03N10000K6O40rho2i.out" "t40a0.5w40h2E-03N10000K6O40rho.out" "t40a0.5w40h2E-03N10000K6O40A.out" "t40a0.5w40h2E-03N10000K5O40rho2r.out" "t40a0.5w40h2E-03N10000K5O40rho2i.out" "t40a0.5w40h2E-03N10000K5O40rho.out" "t40a0.5w40h2E-03N10000K5O40A.out" "t40a0.5w40h2E-03N10000K4O40rho2r.out" "t40a0.5w40h2E-03N10000K4O40rho2i.out" "t40a0.5w40h2E-03N10000K4O40rho.out" "t40a0.5w40h2E-03N10000K4O40A.out" "t40a0.5w40h2E-03N10000K3O40rho2r.out" "t40a0.5w40h2E-03N10000K3O40rho2i.out" "t40a0.5w40h2E-03N10000K3O40rho.out" "t40a0.5w40h2E-03N10000K3O40A.out" "t40a0.5w40h2E-03N10000K2O40rho2r.out" "t40a0.5w40h2E-03N10000K2O40rho2i.out" "t40a0.5w40h2E-03N10000K2O40rho.out" "t40a0.5w40h2E-03N10000K2O40A.out" "t40a0.5w20h2E-03N10000K5O20rho2r.out" "t40a0.5w20h2E-03N10000K5O20rho2i.out" "t40a0.5w20h2E-03N10000K5O20rho.out" "t40a0.5w20h2E-03N10000K5O20A.out" "t40a0.5w20h2E-03N10000K4O20rho2r.out" "t40a0.5w20h2E-03N10000K4O20rho2i.out" "t40a0.5w20h2E-03N10000K4O20rho.out" "t40a0.5w20h2E-03N10000K4O20A.out" "t40a0.5w20h2E-03N10000K3O20rho2r.out" "t40a0.5w20h2E-03N10000K3O20rho2i.out" "t40a0.5w20h2E-03N10000K3O20rho.out" "t40a0.5w20h2E-03N10000K3O20A.out" "t40a0.5w20h2E-03N10000K2O20rho2r.out" "t40a0.5w20h2E-03N10000K2O20rho2i.out" "t40a0.5w20h2E-03N10000K2O20rho.out" "t40a0.5w20h2E-03N10000K2O20A.out" "t40a0.5w10h2E-03N10000K5O10rho2r.out" "t40a0.5w10h2E-03N10000K5O10rho2i.out" "t40a0.5w10h2E-03N10000K5O10rho.out" "t40a0.5w10h2E-03N10000K5O10A.out" "t40a0.5w10h2E-03N10000K4O10rho2r.out" "t40a0.5w10h2E-03N10000K4O10rho2i.out" "t40a0.5w10h2E-03N10000K4O10rho.out" "t40a0.5w10h2E-03N10000K4O10A.out" "t40a0.5w10h2E-03N10000K3O10rho2r.out" "t40a0.5w10h2E-03N10000K3O10rho2i.out" "t40a0.5w10h2E-03N10000K3O10rho.out" "t40a0.5w10h2E-03N10000K3O10A.out" "t40a0.5w10h2E-03N10000K2O10rho2r.out" "t40a0.5w10h2E-03N10000K2O10rho2i.out" "t40a0.5w10h2E-03N10000K2O10rho.out" "t40a0.5w10h2E-03N10000K2O10A.out" "t40a0.1w40h2E-03N10000K8O40rho2r.out" "t40a0.1w40h2E-03N10000K8O40rho2i.out" "t40a0.1w40h2E-03N10000K8O40rho.out" "t40a0.1w40h2E-03N10000K8O40A.out" "t40a0.1w40h2E-03N10000K5O40rho2r.out" "t40a0.1w40h2E-03N10000K5O40rho2i.out" "t40a0.1w40h2E-03N10000K5O40rho.out" "t40a0.1w40h2E-03N10000K5O40A.out" "t40a0.1w40h2E-03N10000K4O40rho2r.out" "t40a0.1w40h2E-03N10000K4O40rho2i.out" "t40a0.1w40h2E-03N10000K4O40rho.out" "t40a0.1w40h2E-03N10000K4O40A.out" "t40a0.1w40h2E-03N10000K3O40rho2r.out" "t40a0.1w40h2E-03N10000K3O40rho2i.out" "t40a0.1w40h2E-03N10000K3O40rho.out" "t40a0.1w40h2E-03N10000K3O40A.out" "t40a0.1w40h2E-03N10000K2O40rho2r.out" "t40a0.1w40h2E-03N10000K2O40rho2i.out" "t40a0.1w40h2E-03N10000K2O40rho.out" "t40a0.1w40h2E-03N10000K2O40A.out" "t40a0.1w20h2E-03N10000K5O20rho2r.out" "t40a0.1w20h2E-03N10000K5O20rho2i.out" "t40a0.1w20h2E-03N10000K5O20rho.out" "t40a0.1w20h2E-03N10000K5O20A.out" "t40a0.1w20h2E-03N10000K4O20rho2r.out" "t40a0.1w20h2E-03N10000K4O20rho2i.out" "t40a0.1w20h2E-03N10000K4O20rho.out" "t40a0.1w20h2E-03N10000K4O20A.out" "t40a0.1w20h2E-03N10000K3O20rho2r.out" "t40a0.1w20h2E-03N10000K3O20rho2i.out" "t40a0.1w20h2E-03N10000K3O20rho.out" "t40a0.1w20h2E-03N10000K3O20A.out" "t40a0.1w20h2E-03N10000K2O20rho2r.out" "t40a0.1w20h2E-03N10000K2O20rho2i.out" "t40a0.1w20h2E-03N10000K2O20rho.out" "t40a0.1w20h2E-03N10000K2O20A.out" "t40a0.1w10h2E-03N10000K5O10rho2r.out" "t40a0.1w10h2E-03N10000K5O10rho2i.out" "t40a0.1w10h2E-03N10000K5O10rho.out" "t40a0.1w10h2E-03N10000K5O10A.out" "t40a0.1w10h2E-03N10000K4O10rho2r.out" "t40a0.1w10h2E-03N10000K4O10rho2i.out" "t40a0.1w10h2E-03N10000K4O10rho.out" "t40a0.1w10h2E-03N10000K4O10A.out" "t40a0.1w10h2E-03N10000K3O10rho2r.out" "t40a0.1w10h2E-03N10000K3O10rho2i.out" "t40a0.1w10h2E-03N10000K3O10rho.out" "t40a0.1w10h2E-03N10000K3O10A.out" "t40a0.1w10h2E-03N10000K2O10rho2r.out" "t40a0.1w10h2E-03N10000K2O10rho2i.out" "t40a0.1w10h2E-03N10000K2O10rho.out" "t40a0.1w10h2E-03N10000K2O10A.out" "runK0.py" "rpt2/" "rpt/" "plotvarrescale.py~" "plotvarrescale.py" "plotvarrescale-NSConflict-stillsmil.py" "plotvarone.py~" "plotvarone.py" "plottwo.py" "plottmp.py~" "plottmp.py" "plotone.py~" "plotone.py" "plotksim.py" "ploterrbar.py~" "ploterrbar.py" "plotallrescale.py~" "plotallrescale.py" "plotallrescale-NSConflict-stillsmil.py" "ode_solver.py" "getdataone.py~" "getdataone.py" "getdata.py~" "getdata.py" "frdworkplanner.numbers" "frd.org~" "frd.org" "frd.html~" "frd.html" "fig_old/" "fig_nocons/" "fig_K/" "f40.txt" "f10.txt" "expfit.py" "errbar.png" "debugco.py" "DataGet.py~" "DataGet.py" "data2local.sh~" "data2local.sh" "data/" "comp_K_a0.8w40.0real.png" "comp_K_a0.8w20.0real.png" "comp_K_a0.8w10.0real.png" "comp_K_a0.7w40.0real.png" "comp_K_a0.7w20.0real.png" "comp_K_a0.7w10.0real.png" "comp_K_a0.6w40.0real.png" "comp_K_a0.6w20.0real.png" "comp_K_a0.6w10.0real.png" "comp_K_a0.5w40.0real.png" "comp_K_a0.5w20.0real.png" "comp_K_a0.5w10.0real.png" "comp_K_a0.1w40.0real.png" "comp_K_a0.1w20.0real.png" "comp_K_a0.1w10.0real.png" "comp_eb_K_a0.8w40.0real.png" "comp_eb_K_a0.8w20.0real.png" "comp_eb_K_a0.8w10.0real.png" "comp_eb_K_a0.7w40.0real.png" "comp_eb_K_a0.7w20.0real.png" "comp_eb_K_a0.7w10.0real.png" "comp_eb_K_a0.6w40.0real.png" "comp_eb_K_a0.6w20.0real.png" "comp_eb_K_a0.6w10.0real.png" "comp_eb_K_a0.5w40.0real.png" "comp_eb_K_a0.5w20.0real.png" "comp_eb_K_a0.5w10.0real.png" "comp_eb_K_a0.1w40.0real.png" "comp_eb_K_a0.1w20.0real.png" "comp_eb_K_a0.1w10.0real.png" "a1.0_40_1_1.0e-04.txt" "a1.0_10_10_1.0e-03.txt" "a0.8w10.0imag.png" "a0.8K5real.png" "a0.5K5real.png" "a0.1w40.0imag.png" "a0.1w20.0imag.png" "a0.1w10.0imag.png" "a0.1K5real.png" "__pycache__/" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/rtags-20160803.1425/" (22446 56257 0 0) "rtags.elc" "rtags.el" "rtags-pkg.el" "rtags-autoloads.el~" "rtags-autoloads.el" "rtags-ac.elc" "rtags-ac.el" "flycheck-rtags.elc" "flycheck-rtags.el" "company-rtags.elc" "company-rtags.el" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/pdf-tools-20160525.920/" (22446 45193 0 0) "README" "pdf-virtual.elc" "pdf-virtual.el" "pdf-view.elc" "pdf-view.el" "pdf-util.elc" "pdf-util.el" "pdf-tools.elc" "pdf-tools.el" "pdf-tools-pkg.el" "pdf-tools-autoloads.el~" "pdf-tools-autoloads.el" "pdf-sync.elc" "pdf-sync.el" "pdf-outline.elc" "pdf-outline.el" "pdf-occur.elc" "pdf-occur.el" "pdf-misc.elc" "pdf-misc.el" "pdf-links.elc" "pdf-links.el" "pdf-isearch.elc" "pdf-isearch.el" "pdf-info.elc" "pdf-info.el" "pdf-history.elc" "pdf-history.el" "pdf-dev.elc" "pdf-dev.el" "pdf-cache.elc" "pdf-cache.el" "pdf-annot.elc" "pdf-annot.el" "build/" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/irony-20160804.1519/" (22446 44950 0 0) "server/" "irony.elc" "irony.el" "irony-snippet.elc" "irony-snippet.el" "irony-pkg.el" "irony-diagnostics.elc" "irony-diagnostics.el" "irony-completion.elc" "irony-completion.el" "irony-cdb.elc" "irony-cdb.el" "irony-cdb-libclang.elc" "irony-cdb-libclang.el" "irony-cdb-json.elc" "irony-cdb-json.el" "irony-cdb-clang-complete.elc" "irony-cdb-clang-complete.el" "irony-autoloads.el~" "irony-autoloads.el" ".dir-locals.el" "../" "./")

 ("/usr/local/share/emacs/site-lisp/rtags/" (22323 55224 0 0) "rtags.elc" "rtags.el" "rtags-ac.elc" "rtags-ac.el" "flycheck-rtags.elc" "flycheck-rtags.el" "company-rtags.elc" "company-rtags.el" "../" "./")

 ("/usr/local/share/emacs/site-lisp/" (22445 49443 0 0) "tablist/" "subdirs.el" "rtags/" "pdf-tools/" "libidn/" "let-alist/" "cmake/" "autoconf/" "../" "./")

 ("/usr/local/share/emacs/" (22429 24293 0 0) "site-lisp/" "24.5/" "../" "./")

 ("/usr/local/share/" (22441 42628 0 0) "zsh/" "xml/" "veclibfort/" "tessdata/" "swig/" "postgresql/" "poppler/" "pkgconfig/" "man/" "locale/" "libusb/" "libtool/" "java/" "info/" "ImageMagick-6/" "icons/" "hunspell/" "hdf5_examples/" "gtk-doc/" "gtags/" "gobject-introspection-1.0/" "gnupg/" "glib-2.0/" "gir-1.0/" "ghostscript/" "gettext/" "gdb/" "gcc-6.1.0/" "fontconfig/" "emacs/" "doc/" "common-lisp/" "cmake/" "boost-build/" "bash-completion/" "automake-1.15/" "autoconf/" "Armadillo/" "applications/" "aclocal-1.15/" "aclocal/" "../" "./")

 ("/Users/cnliao/work/security/study/" (22398 8420 0 0) "../" "./")

 ("/usr/local/share/emacs/site-lisp/pdf-tools/" (22441 59454 0 0) "pdf-virtual.elc" "pdf-virtual.el" "pdf-view.elc" "pdf-view.el" "pdf-util.elc" "pdf-util.el" "pdf-tools.elc" "pdf-tools.el" "pdf-sync.elc" "pdf-sync.el" "pdf-outline.elc" "pdf-outline.el" "pdf-occur.elc" "pdf-occur.el" "pdf-misc.elc" "pdf-misc.el" "pdf-links.elc" "pdf-links.el" "pdf-isearch.elc" "pdf-isearch.el" "pdf-info.elc" "pdf-info.el" "pdf-history.elc" "pdf-history.el" "pdf-dev.elc" "pdf-dev.el" "pdf-cache.elc" "pdf-cache.el" "pdf-annot.elc" "pdf-annot.el" "../" "./")

 ("/usr/local/Cellar/pdf-tools/0.70/" (22441 43069 0 0) "TODO" "share/" "README.org" "NEWS" "INSTALL_RECEIPT.json" "COPYING" "bin/" "../" "./")

 ("/Users/cnliao/Nutstore/sync/ConFiles/emacs/osx/.emacs.d/elpa/yasnippet-20160801.1142/" (22436 24215 0 0) "yasnippet.el" "yasnippet-pkg.el" "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "snippets/" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/doc/" (22432 44077 0 0) "wininstall.texi" "todo.texi" "tex-ref.tex" "tex-ref.pdf" "tex-ref.log" "quickstart.texi" "preview-todo.texi" "preview-readme.texi" "preview-problems.texi" "preview-latex.texi" "preview-faq.texi" "preview-dtxdoc.pl" "macros.texi" "intro.texi" "install.texi" "history.texi" "fdl.texi" "faq.texi" "copying.texi" "changes.texi" "auctex.texi" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/tests/latex/" (22367 53625 0 0) "tabular-out.tex" "tabular-in.tex" "math-indent-out.tex" "math-indent-in.tex" "latex-test.elc" "latex-test.el" "latex-filling-out.tex" "latex-filling-in.tex" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/tests/" (22367 53620 0 0) "tex/" "Makefile" "latex/" "../" "./")

 ("/Users/cnliao/.emacs.d/elpa/auctex-11.89.4/" (22367 53623 0 0) "toolbar-x.elc" "toolbar-x.el" "texmathp.elc" "texmathp.el" "tex.elc" "tex.el" "tex-wizard.elc" "tex-wizard.el" "tex-style.elc" "tex-style.el" "tex-site.elc" "tex-site.el" "tex-mik.elc" "tex-mik.el" "tex-jp.elc" "tex-jp.el" "tex-info.elc" "tex-info.el" "tex-font.elc" "tex-font.el" "tex-fold.elc" "tex-fold.el" "tex-buf.elc" "tex-buf.el" "tex-bar.elc" "tex-bar.el" "tests/" "style/" "RELEASE" "README.GIT" "README" "prv-xemacs.elc" "prv-xemacs.el" "prv-emacs.elc" "prv-emacs.el" "preview.elc" "preview.el" "preview-latex.info" "plain-tex.elc" "plain-tex.el" "multi-prompt.elc" "multi-prompt.el" "latex.elc" "latex.el" "latex/" "images/" "GNUmakefile" "font-latex.elc" "font-latex.el" "doc/" "dir" "COPYING" "context.elc" "context.el" "context-nl.elc" "context-nl.el" "context-en.elc" "context-en.el" "circ.tex" "ChangeLog.1" "ChangeLog-preview.1" "ChangeLog-preview" "ChangeLog" "build-aux/" "bib-cite.elc" "bib-cite.el" "auctex.info" "auctex.elc" "auctex.el" "auctex-pkg.elc" "auctex-pkg.el" "auctex-autoloads.el~" "auctex-autoloads.el" ".elpaignore" "../" "./")

 ("/Users/cnliao/Nutstore/sync/Work/BosonSpin/plot/rpt2/" (22246 28411 0 0) "shorthands.tex" "rpt2.tex~" "rpt2.tex" "rpt2.pdf" "rpt2.log" "rpt2.aux" "imag/" "auto/" ".emacs_conflict-20160305-005100.desktop" ".emacs.desktop" "../" "./")

 ("/Users/cnliao/Nutstore/sync/Work/BosonSpin/plot/" (22397 44016 0 0) "va0.8K5real.png" "va0.5K5real.png" "va0.1K5real.png" "testexp.py" "temp.py" "t40a0.8w40h2E-03N10000K8O40rho2r.out" "t40a0.8w40h2E-03N10000K8O40rho2i.out" "t40a0.8w40h2E-03N10000K8O40rho.out" "t40a0.8w40h2E-03N10000K8O40A.out" "t40a0.8w40h2E-03N10000K7O40rho2r.out" "t40a0.8w40h2E-03N10000K7O40rho2i.out" "t40a0.8w40h2E-03N10000K7O40rho.out" "t40a0.8w40h2E-03N10000K7O40A.out" "t40a0.8w40h2E-03N10000K6O40rho2r.out" "t40a0.8w40h2E-03N10000K6O40rho2i.out" "t40a0.8w40h2E-03N10000K6O40rho.out" "t40a0.8w40h2E-03N10000K6O40A.out" "t40a0.8w40h2E-03N10000K5O40rho2r.out" "t40a0.8w40h2E-03N10000K5O40rho2i.out" "t40a0.8w40h2E-03N10000K5O40rho.out" "t40a0.8w40h2E-03N10000K5O40A.out" "t40a0.8w20h2E-03N10000K8O20rho2r.out" "t40a0.8w20h2E-03N10000K8O20rho2i.out" "t40a0.8w20h2E-03N10000K8O20rho.out" "t40a0.8w20h2E-03N10000K8O20A.out" "t40a0.8w20h2E-03N10000K7O20rho2r.out" "t40a0.8w20h2E-03N10000K7O20rho2i.out" "t40a0.8w20h2E-03N10000K7O20rho.out" "t40a0.8w20h2E-03N10000K7O20A.out" "t40a0.8w20h2E-03N10000K6O20rho2r.out" "t40a0.8w20h2E-03N10000K6O20rho2i.out" "t40a0.8w20h2E-03N10000K6O20rho.out" "t40a0.8w20h2E-03N10000K6O20A.out" "t40a0.8w20h2E-03N10000K5O20rho2r.out" "t40a0.8w20h2E-03N10000K5O20rho2i.out" "t40a0.8w20h2E-03N10000K5O20rho.out" "t40a0.8w20h2E-03N10000K5O20A.out" "t40a0.8w10h2E-03N10000K7O10rho2r.out" "t40a0.8w10h2E-03N10000K7O10rho2i.out" "t40a0.8w10h2E-03N10000K7O10rho.out" "t40a0.8w10h2E-03N10000K7O10A.out" "t40a0.8w10h2E-03N10000K6O10rho2r.out" "t40a0.8w10h2E-03N10000K6O10rho2i.out" "t40a0.8w10h2E-03N10000K6O10rho.out" "t40a0.8w10h2E-03N10000K6O10A.out" "t40a0.8w10h2E-03N10000K5O10rho2r.out" "t40a0.8w10h2E-03N10000K5O10rho2i.out" "t40a0.8w10h2E-03N10000K5O10rho.out" "t40a0.8w10h2E-03N10000K5O10A.out" "t40a0.8w10h2E-03N10000K4O10rho2r.out" "t40a0.8w10h2E-03N10000K4O10rho2i.out" "t40a0.8w10h2E-03N10000K4O10rho.out" "t40a0.8w10h2E-03N10000K4O10A.out" "t40a0.8w10h2E-03N10000K3O10rho2r.out" "t40a0.8w10h2E-03N10000K3O10rho2i.out" "t40a0.8w10h2E-03N10000K3O10rho.out" "t40a0.8w10h2E-03N10000K3O10A.out" "t40a0.7w40h2E-03N10000K8O40rho2r.out" "t40a0.7w40h2E-03N10000K8O40rho2i.out" "t40a0.7w40h2E-03N10000K8O40rho.out" "t40a0.7w40h2E-03N10000K8O40A.out" "t40a0.7w40h2E-03N10000K7O40rho2r.out" "t40a0.7w40h2E-03N10000K7O40rho2i.out" "t40a0.7w40h2E-03N10000K7O40rho.out" "t40a0.7w40h2E-03N10000K7O40A.out" "t40a0.7w40h2E-03N10000K6O40rho2r.out" "t40a0.7w40h2E-03N10000K6O40rho2i.out" "t40a0.7w40h2E-03N10000K6O40rho.out" "t40a0.7w40h2E-03N10000K6O40A.out" "t40a0.7w40h2E-03N10000K5O40rho2r.out" "t40a0.7w40h2E-03N10000K5O40rho2i.out" "t40a0.7w40h2E-03N10000K5O40rho.out" "t40a0.7w40h2E-03N10000K5O40A.out" "t40a0.7w20h2E-03N10000K8O20rho2r.out" "t40a0.7w20h2E-03N10000K8O20rho2i.out" "t40a0.7w20h2E-03N10000K8O20rho.out" "t40a0.7w20h2E-03N10000K8O20A.out" "t40a0.7w20h2E-03N10000K7O20rho2r.out" "t40a0.7w20h2E-03N10000K7O20rho2i.out" "t40a0.7w20h2E-03N10000K7O20rho.out" "t40a0.7w20h2E-03N10000K7O20A.out" "t40a0.7w20h2E-03N10000K6O20rho2r.out" "t40a0.7w20h2E-03N10000K6O20rho2i.out" "t40a0.7w20h2E-03N10000K6O20rho.out" "t40a0.7w20h2E-03N10000K6O20A.out" "t40a0.7w20h2E-03N10000K5O20rho2r.out" "t40a0.7w20h2E-03N10000K5O20rho2i.out" "t40a0.7w20h2E-03N10000K5O20rho.out" "t40a0.7w20h2E-03N10000K5O20A.out" "t40a0.7w10h2E-03N10000K8O10rho2r.out" "t40a0.7w10h2E-03N10000K8O10rho2i.out" "t40a0.7w10h2E-03N10000K8O10rho.out" "t40a0.7w10h2E-03N10000K8O10A.out" "t40a0.7w10h2E-03N10000K7O10rho2r.out" "t40a0.7w10h2E-03N10000K7O10rho2i.out" "t40a0.7w10h2E-03N10000K7O10rho.out" "t40a0.7w10h2E-03N10000K7O10A.out" "t40a0.7w10h2E-03N10000K6O10rho2r.out" "t40a0.7w10h2E-03N10000K6O10rho2i.out" "t40a0.7w10h2E-03N10000K6O10rho.out" "t40a0.7w10h2E-03N10000K6O10A.out" "t40a0.7w10h2E-03N10000K5O10rho2r.out" "t40a0.7w10h2E-03N10000K5O10rho2i.out" "t40a0.7w10h2E-03N10000K5O10rho.out" "t40a0.7w10h2E-03N10000K5O10A.out" "t40a0.6w40h2E-03N10000K8O40rho2r.out" "t40a0.6w40h2E-03N10000K8O40rho2i.out" "t40a0.6w40h2E-03N10000K8O40rho.out" "t40a0.6w40h2E-03N10000K8O40A.out" "t40a0.6w40h2E-03N10000K7O40rho2r.out" "t40a0.6w40h2E-03N10000K7O40rho2i.out" "t40a0.6w40h2E-03N10000K7O40rho.out" "t40a0.6w40h2E-03N10000K7O40A.out" "t40a0.6w40h2E-03N10000K6O40rho2r.out" "t40a0.6w40h2E-03N10000K6O40rho2i.out" "t40a0.6w40h2E-03N10000K6O40rho.out" "t40a0.6w40h2E-03N10000K6O40A.out" "t40a0.6w40h2E-03N10000K5O40rho2r.out" "t40a0.6w40h2E-03N10000K5O40rho2i.out" "t40a0.6w40h2E-03N10000K5O40rho.out" "t40a0.6w40h2E-03N10000K5O40A.out" "t40a0.6w20h2E-03N10000K8O20rho2r.out" "t40a0.6w20h2E-03N10000K8O20rho2i.out" "t40a0.6w20h2E-03N10000K8O20rho.out" "t40a0.6w20h2E-03N10000K8O20A.out" "t40a0.6w20h2E-03N10000K7O20rho2r.out" "t40a0.6w20h2E-03N10000K7O20rho2i.out" "t40a0.6w20h2E-03N10000K7O20rho.out" "t40a0.6w20h2E-03N10000K7O20A.out" "t40a0.6w20h2E-03N10000K6O20rho2r.out" "t40a0.6w20h2E-03N10000K6O20rho2i.out" "t40a0.6w20h2E-03N10000K6O20rho.out" "t40a0.6w20h2E-03N10000K6O20A.out" "t40a0.6w20h2E-03N10000K5O20rho2r.out" "t40a0.6w20h2E-03N10000K5O20rho2i.out" "t40a0.6w20h2E-03N10000K5O20rho.out" "t40a0.6w20h2E-03N10000K5O20A.out" "t40a0.6w10h2E-03N10000K8O10rho2r.out" "t40a0.6w10h2E-03N10000K8O10rho2i.out" "t40a0.6w10h2E-03N10000K8O10rho.out" "t40a0.6w10h2E-03N10000K8O10A.out" "t40a0.6w10h2E-03N10000K7O10rho2r.out" "t40a0.6w10h2E-03N10000K7O10rho2i.out" "t40a0.6w10h2E-03N10000K7O10rho.out" "t40a0.6w10h2E-03N10000K7O10A.out" "t40a0.6w10h2E-03N10000K6O10rho2r.out" "t40a0.6w10h2E-03N10000K6O10rho2i.out" "t40a0.6w10h2E-03N10000K6O10rho.out" "t40a0.6w10h2E-03N10000K6O10A.out" "t40a0.6w10h2E-03N10000K5O10rho2r.out" "t40a0.6w10h2E-03N10000K5O10rho2i.out" "t40a0.6w10h2E-03N10000K5O10rho.out" "t40a0.6w10h2E-03N10000K5O10A.out" "t40a0.5w40h2E-03N10000K8O40rho2r.out" "t40a0.5w40h2E-03N10000K8O40rho2i.out" "t40a0.5w40h2E-03N10000K8O40rho.out" "t40a0.5w40h2E-03N10000K8O40A.out" "t40a0.5w40h2E-03N10000K6O40rho2r.out" "t40a0.5w40h2E-03N10000K6O40rho2i.out" "t40a0.5w40h2E-03N10000K6O40rho.out" "t40a0.5w40h2E-03N10000K6O40A.out" "t40a0.5w40h2E-03N10000K5O40rho2r.out" "t40a0.5w40h2E-03N10000K5O40rho2i.out" "t40a0.5w40h2E-03N10000K5O40rho.out" "t40a0.5w40h2E-03N10000K5O40A.out" "t40a0.5w40h2E-03N10000K4O40rho2r.out" "t40a0.5w40h2E-03N10000K4O40rho2i.out" "t40a0.5w40h2E-03N10000K4O40rho.out" "t40a0.5w40h2E-03N10000K4O40A.out" "t40a0.5w40h2E-03N10000K3O40rho2r.out" "t40a0.5w40h2E-03N10000K3O40rho2i.out" "t40a0.5w40h2E-03N10000K3O40rho.out" "t40a0.5w40h2E-03N10000K3O40A.out" "t40a0.5w40h2E-03N10000K2O40rho2r.out" "t40a0.5w40h2E-03N10000K2O40rho2i.out" "t40a0.5w40h2E-03N10000K2O40rho.out" "t40a0.5w40h2E-03N10000K2O40A.out" "t40a0.5w20h2E-03N10000K5O20rho2r.out" "t40a0.5w20h2E-03N10000K5O20rho2i.out" "t40a0.5w20h2E-03N10000K5O20rho.out" "t40a0.5w20h2E-03N10000K5O20A.out" "t40a0.5w20h2E-03N10000K4O20rho2r.out" "t40a0.5w20h2E-03N10000K4O20rho2i.out" "t40a0.5w20h2E-03N10000K4O20rho.out" "t40a0.5w20h2E-03N10000K4O20A.out" "t40a0.5w20h2E-03N10000K3O20rho2r.out" "t40a0.5w20h2E-03N10000K3O20rho2i.out" "t40a0.5w20h2E-03N10000K3O20rho.out" "t40a0.5w20h2E-03N10000K3O20A.out" "t40a0.5w20h2E-03N10000K2O20rho2r.out" "t40a0.5w20h2E-03N10000K2O20rho2i.out" "t40a0.5w20h2E-03N10000K2O20rho.out" "t40a0.5w20h2E-03N10000K2O20A.out" "t40a0.5w10h2E-03N10000K5O10rho2r.out" "t40a0.5w10h2E-03N10000K5O10rho2i.out" "t40a0.5w10h2E-03N10000K5O10rho.out" "t40a0.5w10h2E-03N10000K5O10A.out" "t40a0.5w10h2E-03N10000K4O10rho2r.out" "t40a0.5w10h2E-03N10000K4O10rho2i.out" "t40a0.5w10h2E-03N10000K4O10rho.out" "t40a0.5w10h2E-03N10000K4O10A.out" "t40a0.5w10h2E-03N10000K3O10rho2r.out" "t40a0.5w10h2E-03N10000K3O10rho2i.out" "t40a0.5w10h2E-03N10000K3O10rho.out" "t40a0.5w10h2E-03N10000K3O10A.out" "t40a0.5w10h2E-03N10000K2O10rho2r.out" "t40a0.5w10h2E-03N10000K2O10rho2i.out" "t40a0.5w10h2E-03N10000K2O10rho.out" "t40a0.5w10h2E-03N10000K2O10A.out" "t40a0.1w40h2E-03N10000K8O40rho2r.out" "t40a0.1w40h2E-03N10000K8O40rho2i.out" "t40a0.1w40h2E-03N10000K8O40rho.out" "t40a0.1w40h2E-03N10000K8O40A.out" "t40a0.1w40h2E-03N10000K5O40rho2r.out" "t40a0.1w40h2E-03N10000K5O40rho2i.out" "t40a0.1w40h2E-03N10000K5O40rho.out" "t40a0.1w40h2E-03N10000K5O40A.out" "t40a0.1w40h2E-03N10000K4O40rho2r.out" "t40a0.1w40h2E-03N10000K4O40rho2i.out" "t40a0.1w40h2E-03N10000K4O40rho.out" "t40a0.1w40h2E-03N10000K4O40A.out" "t40a0.1w40h2E-03N10000K3O40rho2r.out" "t40a0.1w40h2E-03N10000K3O40rho2i.out" "t40a0.1w40h2E-03N10000K3O40rho.out" "t40a0.1w40h2E-03N10000K3O40A.out" "t40a0.1w40h2E-03N10000K2O40rho2r.out" "t40a0.1w40h2E-03N10000K2O40rho2i.out" "t40a0.1w40h2E-03N10000K2O40rho.out" "t40a0.1w40h2E-03N10000K2O40A.out" "t40a0.1w20h2E-03N10000K5O20rho2r.out" "t40a0.1w20h2E-03N10000K5O20rho2i.out" "t40a0.1w20h2E-03N10000K5O20rho.out" "t40a0.1w20h2E-03N10000K5O20A.out" "t40a0.1w20h2E-03N10000K4O20rho2r.out" "t40a0.1w20h2E-03N10000K4O20rho2i.out" "t40a0.1w20h2E-03N10000K4O20rho.out" "t40a0.1w20h2E-03N10000K4O20A.out" "t40a0.1w20h2E-03N10000K3O20rho2r.out" "t40a0.1w20h2E-03N10000K3O20rho2i.out" "t40a0.1w20h2E-03N10000K3O20rho.out" "t40a0.1w20h2E-03N10000K3O20A.out" "t40a0.1w20h2E-03N10000K2O20rho2r.out" "t40a0.1w20h2E-03N10000K2O20rho2i.out" "t40a0.1w20h2E-03N10000K2O20rho.out" "t40a0.1w20h2E-03N10000K2O20A.out" "t40a0.1w10h2E-03N10000K5O10rho2r.out" "t40a0.1w10h2E-03N10000K5O10rho2i.out" "t40a0.1w10h2E-03N10000K5O10rho.out" "t40a0.1w10h2E-03N10000K5O10A.out" "t40a0.1w10h2E-03N10000K4O10rho2r.out" "t40a0.1w10h2E-03N10000K4O10rho2i.out" "t40a0.1w10h2E-03N10000K4O10rho.out" "t40a0.1w10h2E-03N10000K4O10A.out" "t40a0.1w10h2E-03N10000K3O10rho2r.out" "t40a0.1w10h2E-03N10000K3O10rho2i.out" "t40a0.1w10h2E-03N10000K3O10rho.out" "t40a0.1w10h2E-03N10000K3O10A.out" "t40a0.1w10h2E-03N10000K2O10rho2r.out" "t40a0.1w10h2E-03N10000K2O10rho2i.out" "t40a0.1w10h2E-03N10000K2O10rho.out" "t40a0.1w10h2E-03N10000K2O10A.out" "runK0.py" "rpt2/" "rpt/" "plotvarrescale.py~" "plotvarrescale.py" "plotvarrescale-NSConflict-stillsmil.py" "plotvarone.py~" "plotvarone.py" "plottwo.py" "plottmp.py~" "plottmp.py" "plotone.py~" "plotone.py" "plotksim.py" "ploterrbar.py~" "ploterrbar.py" "plotallrescale.py~" "plotallrescale.py" "plotallrescale-NSConflict-stillsmil.py" "ode_solver.py" "getdataone.py~" "getdataone.py" "getdata.py~" "getdata.py" "frdworkplanner.numbers" "frd.org~" "frd.org" "frd.html~" "frd.html" "fig_old/" "fig_nocons/" "fig_K/" "f40.txt" "f10.txt" "expfit.py" "errbar.png" "debugco.py" "DataGet.py~" "DataGet.py" "data2local.sh~" "data2local.sh" "data/" "comp_K_a0.8w40.0real.png" "comp_K_a0.8w20.0real.png" "comp_K_a0.8w10.0real.png" "comp_K_a0.7w40.0real.png" "comp_K_a0.7w20.0real.png" "comp_K_a0.7w10.0real.png" "comp_K_a0.6w40.0real.png" "comp_K_a0.6w20.0real.png" "comp_K_a0.6w10.0real.png" "comp_K_a0.5w40.0real.png" "comp_K_a0.5w20.0real.png" "comp_K_a0.5w10.0real.png" "comp_K_a0.1w40.0real.png" "comp_K_a0.1w20.0real.png" "comp_K_a0.1w10.0real.png" "comp_eb_K_a0.8w40.0real.png" "comp_eb_K_a0.8w20.0real.png" "comp_eb_K_a0.8w10.0real.png" "comp_eb_K_a0.7w40.0real.png" "comp_eb_K_a0.7w20.0real.png" "comp_eb_K_a0.7w10.0real.png" "comp_eb_K_a0.6w40.0real.png" "comp_eb_K_a0.6w20.0real.png" "comp_eb_K_a0.6w10.0real.png" "comp_eb_K_a0.5w40.0real.png" "comp_eb_K_a0.5w20.0real.png" "comp_eb_K_a0.5w10.0real.png" "comp_eb_K_a0.1w40.0real.png" "comp_eb_K_a0.1w20.0real.png" "comp_eb_K_a0.1w10.0real.png" "a1.0_40_1_1.0e-04.txt" "a1.0_10_10_1.0e-03.txt" "a0.8w10.0imag.png" "a0.8K5real.png" "a0.5K5real.png" "a0.1w40.0imag.png" "a0.1w20.0imag.png" "a0.1w10.0imag.png" "a0.1K5real.png" "__pycache__/" "../" "./")

 ("/Users/cnliao/Nutstore/sync/Work/BosonSpin/" (22414 17318 0 0) "RevModPhys.59.1.pdf" "real-time-Jiushu.pdf" "quantum dissipation theory/" "plot/" "journal.pone.0090500.pdf" "Goddard_QM_report.pdf" "frdpara/" "frdcheck/" "fittozm/" "fit/" "epl9010.pdf" "diss-dyna-stoch-CHEMPH7813.pdf" "deri-exa-ME-diss-HO.pdf" "closure_v5.pdf" "Chapter_4.pdf" "1390903.pdf" "1.2818095.pdf" "1.1647528.pdf" "1-s2.0-S0009261404010747-main.pdf" "0295-5075_72_3_334.pdf" ".DS_Store" "../" "./")

 ("/Users/cnliao/Nutstore/sync/Work/" (22432 21592 0 0) "Seminar/" "reference/" "reads/" "photo/" "Notes/" "cv/" "closure/" "BosonSpin/" "23.zip" ".DS_Store" "../" "./")

 ("/Users/cnliao/Nutstore/sync/" (22416 34282 0 0) "廖崇宁.docx" "workspace/" "Work/" "WindowsConf/" "usvisa/" "update-extern.sh~" "update-extern.sh" "update-extern-NSConflict-stillsmil.sh" "to do.txt" "software/" "R notes.txt" "qq_num.txt" "ps.txt" "OmegaOptions.bak" "note/" "mpibuildcommand" "meeting20150430.txt" "Media/" "linuxnote.txt" "getrho.sh" "Document.odt" "deliciousfood_conflict-20160106-014407.txt" "deliciousfood.txt" "ConFiles/" "bw.ovpn" "[Carl_Walter,_Fraser_Howie]_Red_Capitalism_The_Fr(BookZZ.org).pdf" ".owncloudsync.log.1" ".owncloudsync.log-NSConflict-stillsmil.1" ".owncloudsync.log" ".owncloudsync-NSConflict-stillsmil.log" ".DS_Store" ".csync_journal.db" ".csync_journal-NSConflict-stillsmil.db" "../" "./")

 ("/Users/cnliao/Nutstore/" (22382 8440 0 0) "sync/" ".DS_Store" "../" "./")

 ("/Users/" (22367 30417 0 0) "Shared/" "cnliao/" ".localized" "../" "./")

 ("/Users/cnliao/work/security/src/" (22429 62798 0 0) "vo.mat" "Transactor.o" "Transactor.hpp" "Transactor.cpp" "testmap.py~" "test.py~" "test.cpp~" "test.cpp" "test" "op.mat" "Makefile.osx~" "Makefile.osx" "Makefile" "lo.mat" "hi.mat" "GTAGS" "GRTAGS" "GPATH" "cl.mat" ".clang_complete~" ".clang_complete" "../" "./")

 ("/Library/Developer/CommandLineTools/usr/include/c++/v1/" (22275 8994 0 0) "vector" "valarray" "utility" "unordered_set" "unordered_map" "typeinfo" "typeindex" "type_traits" "tuple" "thread" "tgmath.h" "system_error" "strstream" "string" "streambuf" "stdexcept" "stack" "sstream" "shared_mutex" "set" "scoped_allocator" "regex" "ratio" "random" "queue" "ostream" "numeric" "new" "mutex" "module.modulemap" "memory" "map" "locale" "list" "limits" "iterator" "istream" "iostream" "iosfwd" "ios" "iomanip" "initializer_list" "future" "functional" "fstream" "forward_list" "ext/" "experimental/" "exception" "deque" "cwctype" "cwchar" "ctime" "ctgmath" "cstring" "cstdlib" "cstdio" "cstdint" "cstddef" "cstdbool" "cstdarg" "csignal" "csetjmp" "condition_variable" "complex.h" "complex" "codecvt" "cmath" "clocale" "climits" "ciso646" "cinttypes" "chrono" "cfloat" "cfenv" "cerrno" "cctype" "ccomplex" "cassert" "bitset" "atomic" "array" "algorithm" "__undef_min_max" "__undef___deallocate" "__tuple" "__tree" "__std_stream" "__sso_allocator" "__split_buffer" "__refstring" "__mutex_base" "__locale" "__hash_table" "__functional_base_03" "__functional_base" "__functional_03" "__debug" "__config" "__bit_reference" "../" "./")

 ("/Library/Developer/CommandLineTools/usr/include/c++/" (22275 7475 0 0) "v1/" "../" "./")

 ("/Library/Developer/CommandLineTools/usr/include/" (22303 65395 0 0) "FlexLexer.h" "c++/" "../" "./")

 ("/Library/Developer/CommandLineTools/usr/" (22303 65393 0 0) "share/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/Library/Developer/CommandLineTools/" (22303 65151 0 0) "usr/" "Library/" "../" "./")

 ("/Library/Developer/" (22303 63348 0 0) "CommandLineTools/" "../" "./")

 ("/Library/" (22404 44750 0 0) "Widgets/" "WebServer/" "Video/" "User Pictures/" "Updates/" "TeX/" "SystemProfiler/" "StartupItems/" "Spotlight/" "Speech/" "Security/" "Scripts/" "ScriptingAdditions/" "Screen Savers/" "Sandbox/" "Ruby/" "Receipts/" "QuickTime/" "QuickLook/" "Python/" "PrivilegedHelperTools/" "Printers/" "Preferences/" "PreferencePanes/" "Perl/" "PDF Services/" "OpenDirectory/" "Modem Scripts/" "Messages/" "Logs/" "LaunchDaemons/" "LaunchAgents/" "Keychains/" "Keyboard Layouts/" "Java/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "Image Capture/" "Graphics/" "Frameworks/" "Fonts/" "Filesystems/" "Extensions/" "Documentation/" "DirectoryServices/" "Dictionaries/" "Developer/" "Desktop Pictures/" "CoreMediaIO/" "Contextual Menu Items/" "Compositions/" "Components/" "ColorSync/" "ColorPickers/" "Caches/" "Audio/" "Application Support/" ".localized" "../" "./")

 ("/usr/" (22404 44751 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "adic/" "../" "./")

 ("/Users/cnliao/work/security/" (22426 9630 0 0) "study/" "src/" "dm/" "data/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
